.card {
  padding: 0;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin-top: 3rem;
  max-width: 22rem;
  display: flex;
}

.cards #main-card-content {
  border-bottom: 1px solid $color-text-regular;
}

#category {
  font: $font-primary;
  color: $color-primary;
  font-weight: bold;
  padding-left: 1.5rem;
}

#name {
  color: $color-text-bold;
  font: $font-primary;
  font-weight: bold;
  font-size: 1rem;
  padding-left: 1.5rem;
}

#price {
  color: $color-text-bold;
  font: font-primary;
  font-weight: bold;
  font-size: 1.5rem;
  padding-left: 1.5rem;
  margin-bottom: 3rem;
}

.cards button {
  border: none;
  outline: 0;
  color: $color-primary;
  background-color: white;
  text-align: center;
  cursor: pointer;
  width: 100%;
  height: 3.5rem;
  font: $font-primary;
  font-weight: bold;
  transition: 0.2s;
}

.cards button:hover {
  background-color: $color-primary;
  color: white;
}

@media (max-width: 767px) {
  .card {
    margin: auto;
    margin-top: 2rem;
  }
}
