#form-line1 #form-name {
  padding-left: 0.5rem;
  width: 100%;
  height: 2.3rem;
}

#cep {
  padding-left: 0.5rem;
  width: 100%;
  height: 2.3rem;
}

#email {
  padding-left: 0.5rem;
  width: 100%;
  height: 2.3rem;
}

#street {
  padding-left: 0.5rem;
  width: 100%;
  height: 2.3rem;
}

#number {
  padding-left: 0.5rem;
  width: 100%;
  height: 2.3rem;
}

#cpf {
  padding-left: 0.5rem;
  width: 100%;
  height: 2.3rem;
}

#complement {
  padding-left: 0.5rem;
  width: 100%;
  height: 2.3rem;
}

#neighborhood {
  padding-left: 0.5rem;
  width: 100%;
  height: 2.3rem;
}

#bday {
  padding-left: 0.5rem;
  width: 100%;
  height: 2.3rem;
}

#phone {
  padding-left: 0.5rem;
  width: 100%;
  height: 2.3rem;
}

#city {
  padding-left: 0.5rem;
  width: 100%;
  height: 2.3rem;
}

#state {
  padding-left: 0.5rem;
  width: 100%;
  height: 2.3rem;
}

#form-button {
  margin-bottom: 11.7rem;
}

#form-button .complete-purchase-form {
  width: 100%;
  height: 3rem;
  border-radius: 0.2rem;
  background-color: $color-primary;
}

#form-button .complete-purchase-form p {
  font: 500 1rem $font-primary;
  color: white;
  padding-top: 0.8rem;
}

label {
  font: 500 1rem $font-primary;
  color: $color-text-bold;
}

#form {
  margin-top: 9.5rem;
}

// MODAL

.complete-purchase-form {
  display: inline-block;
  color: #fff;
  border-radius: 4px;
  cursor: pointer;
}

.checker:checked + .modal {
  display: flex;
}
.modal {
  display: none;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.6);
}
.modal .modal-body {
  background-color: #fff;
  border-radius: 4px;
  padding: 15px;
  margin-left: 45rem;
  margin-right: 45rem;
  height: 18rem;
}

.modal .modal-body label {
  cursor: pointer;
  color: $color-text-bold;
  margin-left: 30rem;
}

.modal .modal-body p {
  font: 500 1.5rem $font-primary;
  color: $color-text-bold;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.modal .modal-body a {
  font: 500 1rem $font-primary;
  text-decoration: none;
  color: $color-primary;
  margin-left: 0.7rem;
}

@media (max-width: 767px) {
  #complete-purchase-form {
    padding: 0 15px 0 0;
  }

  #complete-purchase-form .complete-purchase-form p {
    padding: 12px;
  }
}

@media (max-width: 447px) {
  #complete-purchase-form .complete-purchase-form p {
    padding: 3px;
  }
}
